/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define NAV 1
#define LOWER 2
#define RAISE 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T      &kp Y &kp U &kp I    &kp O   &kp P        &kp BKSP
   &kp LCTL  &kp A &kp S &kp D &kp F &kp G      &kp H &kp J &kp K    &kp L   &lt NAV SEMI &kp QUOT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B      &kp N &kp M &kp CMMA &kp DOT &kp FSLH     &kp ESC
              &kp LALT &mo LOWER &kp ENTER      &kp SPC &mo RAISE &kp LGUI
                        >;
                };

                nav_layer {
                        label = "NAV";
                        bindings = <
   &none      &none        &none        &none        &none        &none               &none    &none    &kp UP   &none     &none  &none
   &none      &none        &none        &none        &none        &none               &kp HOME &kp LEFT &kp DOWN &kp RIGHT &trans &none
   &none      &none        &none        &none        &none        &none               &kp END  &none    &none    &none     &none  &none
                                                    &none  &none  &none               &none    &none    &none
                        >;
                };

                lower_layer {
                        label = "LOWER";
                        bindings = <
   &none &kp F1    &kp F2    &kp F3   &kp F4   &kp F5         &kp F6   &kp F7 &kp F8 &kp F9 &kp F10 &kp DEL
   &none &kp N1    &kp N2    &kp N3   &kp N4   &kp N5         &kp N6   &kp N7 &kp N8 &kp N9 &kp N0  &none
   &none &kp TILDE &kp UNDER &kp PLUS &kp PIPE &kp LBKT       &kp RBKT &none  &none  &none  &none   &none 
                                 &none  &none  &none          &none    &none  &none
                        >;
                };

                raise_layer {
                        label = "RAISE";
                        bindings = <
   &none &kp F11   &kp F12   &kp F13   &kp F14  &kp F15        &kp F16   &kp F17  &kp F18   &kp F19  &kp F20   &kp DEL
   &none &kp EXCL  &kp AT    &kp HASH  &kp DLLR &kp PRCNT      &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR  &none
   &none &kp GRAVE &kp MINUS &kp EQUAL &kp BSLH &kp LBRC       &kp RBRC  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
                             &none     &none    &none          &none     &none    &none
                        >;
                };
        };
};