/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define WIN_QWERTY 0
#define MAC_QWERTY 1
#define GAMING 2
#define LOWER 3
#define RAISE 4
#define NAV 5

/ {
        keymap {
                compatible = "zmk,keymap";

                win_qwerty_layer {
                        label = "WIN_QWERTY";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T               &kp Y &kp U &kp I    &kp O   &kp P        &kp BKSP
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G               &kp H &kp J &kp K    &kp L   &lt NAV SEMI &kp QUOT
   &kp LCTL  &kp Z &kp X &kp C &kp V &kp B               &kp N &kp M &kp CMMA &kp DOT &kp FSLH     &kp ESC
             &mt LALT BKSP &mo LOWER &mt LCTL ENTER      &kp SPC &mo RAISE &kp LGUI
                        >;
                };

                mac_qwerty_layer {
                        label = "MAC_QWERTY";
                        bindings = <
   &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
   &LGUI  &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                        &trans &trans &mt LGUI ENTER       &trans &trans &LCTL
                        >;
                };

                gaming_layer {
                        label = "GAMING";
                        bindings = <
   &trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans
                        &trans &trans &kp SPC      &kp ENTER &trans &trans
                        >;
                };

                lower_layer {
                        label = "LOWER";
                        bindings = <
   &kp ESC &kp F1    &kp F2    &kp F3   &kp F4   &kp F5        &kp F6   &kp F7 &kp F8 &kp F9 &kp F10 &kp DEL
   &trans  &kp N1    &kp N2    &kp N3   &kp N4   &kp N5        &kp N6   &kp N7 &kp N8 &kp N9 &kp N0  &trans
   &trans  &kp TILDE &kp UNDER &kp PLUS &kp PIPE &kp LBKT      &kp RBKT &trans &trans &trans &trans  &trans
                                   &trans &trans &trans        &trans &trans &trans
                        >;
                };

                raise_layer {
                        label = "RAISE";
                        bindings = <
   &kp ESC &kp F11   &kp F12   &kp F13   &kp F14  &kp F15        &kp F16   &kp F17    &kp F18    &kp F19      &kp F20    &kp DEL
   &trans  &kp EXCL  &kp AT    &kp HASH  &kp DLLR &kp PRCNT      &kp CARET &kp AMPS   &kp ASTRK  &kp LPAR     &kp RPAR   &none
   &trans  &kp GRAVE &kp MINUS &kp EQUAL &kp BSLH &kp LBRC       &kp RBRC  &bt BT_NXT &bt BT_PRV &out OUT_TOG &bt BT_CLR &bt &none
                                    &trans &trans &trans         &trans &trans &trans
                        >;
                };

                nav_layer {
                        label = "NAV";
                        bindings = <
   &none &none &none &none &none &none      &none    &none       &kp UP          &none     &none  &none
   &none &none &none &none &none &none      &kp HOME &kp LEFT    &kp DOWN        &kp RIGHT &trans &none
   &none &none &none &none &none &none      &kp END  &tog GAMING &tog MAC_QWERTY &none     &none  &none
                     &none &none &none      &none &none &none
                        >;
                };
        };
};
